kuritka/doge-action/action.yaml
name: doge-action
description: "test action written in GO"
author: MichalK
# see: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: grid
  color: red
inputs:
  cluster-name:
    description: "(Required) Cluster name."
    required: true

runs:
  using: composite
  steps:
    - id: main
      shell: bash
      run: ${{ github.action_path }}/run.sh deploy
      env:
        CLUSTER_NAME: ${{ inputs.cluster-name }}

kuritka/k3d-test/.github/workflows/doge.yaml
- uses: kuritka/doge-action@v0.0.7
  name: DOGE-ACTION
  with:
    cluster-name: "blaaah"